<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    
    <title>Los Angeles City Page</title>
</head>
<body>
    <header>

        <div class="header-content"> 
            <div id="logo">
                <img class="flag-header" src="images/Flag_of_California.svg.png" alt="CA Flag">
                <h1>California</h1>
            </div>

            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sacramento.html">Sacramento</a></li>
                    <li><a href="sanjose.html">San Jose</a></li>
                    <li><a href="losangeles.html" class="active">Los Angeles</a></li>
                    <li><a href="webform.html">Register</a></li>
                </ul>

                <div class="hamburger" onclick="toggleMenu()">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>

            </nav>

        </div>
    </header>

    <div class="flex-container">
        <div class="flex-child">

        <section>
            <!-- explore los angeles info here -->
        </section>

        <section>
            <!-- cities section here -->
        </section>

        </div>

            <aside class="related-info">
                <!-- related info here -->
                <h2>Related Articles:</h2>
                <ul>
                    <li><a href="https://lacity.gov/government/history-los-angeles" target= "_blank">The History of Los Angeles</a></li>
                    <li><a href="https://www.britannica.com/place/Los-Angeles-California/Economy" target= "_blank">Economy of Los Angeles</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Politics_of_Los_Angeles_County" target= "_blank">Politics of Los Angeles</a></li>
                </ul>

                <h2>Famous Landmarks:</h2>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Hollywood,_Los_Angeles" target= "_blank">Hollywood</a></li>
                    <li><a href="https://www.santamonicapier.org/" target= "_blank">Santa Monica Pier</a></li>
                    <li><a href="https://disneyland.disney.go.com/en-ca/" target= "_blank">Disneyland</a></li>
                </ul>

                <h2>Famous Sports Teams:</h2>
                <ul>
                    <li><a href="https://www.mlb.com/dodgers" target= "_blank">Los Angeles Dodgers</a></li>
                    <li><a href="https://www.therams.com/" target= "_blank">Los Angeles Rams</a></li>
                    <li><a href="https://www.nba.com/lakers/" target= "_blank">Los Angeles Lakers</a></li>
                    <li><a href="https://www.mlb.com/angels" target= "_blank">Los Angeles Angels</a></li>
                </ul>

                <h2>Top Ranked Universities:</h2>
                <ol>
                    <li><a href="https://www.caltech.edu/" target= "_blank">California Institute of Technology</a></li>
                    <li><a href="https://www.ucla.edu/" target= "_blank">University of California, Los Angeles</a></li>
                    <li><a href="https://www.usc.edu/" target= "_blank">University of Southern California</a></li>
                </ol>

                <h2>Resources for 2025 Wildfires</h2>
                <ul>
                    <li><a href="https://wildfirerecovery.caloes.ca.gov/" target= "_blank">State Recovery Resources</a></li>
                    <li><a href="https://www.lahsa.org/newsArticle/resources-to-support-those-during-the-la-fires" target= "_blank">Los Angeles Homeless Services Authority</a></li>
                    <li><a href="https://ewdd.lacity.gov/index.php/2025-los-angeles-wild-fires-resources" target= "_blank">Economic & Workforce Development Dep't</a></li>
                    <li><a href="https://211la.org/" target= "_blank">211la</a></li>
                </ul>

            </aside>
    
    </div>

    <footer>
        <p>Website created by Rahwa Aregawi | School of Technology, Western Governors University</p>
    </footer>

    
</body>
</html>